# JBCdiRestCool

./: .classpath  .gitignore  .gitmodules  .project  build.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: JBCoolRest-ds.xml  web.xml
WebContent/resources/css/: screen.css
common/ant/: ant.properties  commontasks.xml  hibernatetask.xml  slice2java.xml  testngtask.xml
src/atlas/cool/annotations/: CoolQueryRepository.java
src/atlas/cool/dao/: ComaCoolBean.java  CoolBean.java  CoolDAO.java  CoolRepository.java
src/atlas/cool/rest/model/: NodeGtagTagType.java  NodeType.java  SchemaNodeTagType.java
src/atlas/cool/rest/utils/: Resources.java  WarResources.java
src/atlas/cool/rest/web/: CoolResourceRESTService.java
